final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_i": "i",
  "lbl_60": "60%",
  "lbl_j": "j",
  "lbl_thu": "Thu",
  "lbl_k": "k",
  "lbl_l": "l",
  "lbl_m": "m",
  "msg_community_tab": "Community - Tab Container",
  "lbl_n": "n",
  "lbl_o": "o",
  "lbl_p": "p",
  "lbl_80_tasks": "80 Tasks",
  "lbl_05_10am": "05:10am",
  "lbl_q": "q",
  "lbl_r": "r",
  "lbl_s": "s",
  "lbl_t": "t",
  "lbl_u": "u",
  "lbl_stats": "Stats",
  "lbl_v": "v",
  "lbl_w": "w",
  "lbl_x": "x",
  "msg_10_min_cardio": "10 min Cardio,  Biceps",
  "lbl_y": "y",
  "msg_don_t_have_an_account": "Don’t have an account yet? Register",
  "lbl_z": "z",
  "lbl_hey_there": "Hey there,",
  "lbl_description": "Description",
  "lbl_we": "We",
  "lbl_today_s_blog": "Today's Blog",
  "lbl_fr": "Fr",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_8h_20m": "8h 20m",
  "msg_record_your_today_s": "Record your today’s Intension",
  "lbl_my_favorites": "My Favorites",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_just_let_us_know":
      "Just let us know and we will remind you in case you forget your intensions",
  "lbl_you_will_get": "You will get ",
  "lbl_self_confidence": "Self Confidence",
  "lbl_edit": "Edit",
  "lbl_50": "50% ",
  "msg_how_well_did_you":
      "How well did you achieve your intentions? Grade yourself on a Scale of 1 - 10",
  "lbl_a": "a",
  "lbl_sun": "Sun",
  "lbl_select": "Select",
  "lbl_b": "b",
  "lbl_c": "c",
  "lbl_gratitude": "Gratitude",
  "lbl_d": "d",
  "lbl_e": "e",
  "lbl_alarm_05_10am": "Alarm, 05:10am",
  "lbl_f": "f",
  "lbl_reminders": "Reminders",
  "lbl_in_progress": "In progress",
  "lbl_g": "g",
  "lbl_4h": "4h",
  "lbl_h": "h",
  "lbl_date": "Date",
  "lbl_good_morning": "Good Morning!!",
  "lbl_from": "From",
  "lbl_let_s_record": "Let’s Record",
  "lbl_sleep_tracker": "Sleep Tracker",
  "lbl_to": "to",
  "lbl_40": "40%",
  "lbl_tu": "Tu",
  "lbl_802": "80",
  "lbl_5e4646": "5E4646",
  "lbl_10x": "10X",
  "lbl_09_00_am": "09:00 am",
  "msg_by_continuing_you":
      "By continuing you accept our Privacy Policy and Term of Use",
  "lbl_friends": "Friends",
  "lbl_urgent": "Urgent",
  "lbl_123": "?123",
  "msg_creating_this_month_s": "Creating this month's work plan",
  "lbl_124": "124",
  "lbl_10h": "10h",
  "msg_bedtime_09_00pm": "Bedtime, 09:00pm",
  "lbl_view_more": "View More",
  "lbl_like": "Like",
  "lbl_august_02_2023": "August 02, 2023",
  "lbl_blog": "Blog",
  "lbl_07_00": "07:00",
  "msg_success_registration": "Success Registration",
  "lbl_create_group": "Create Group",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_home_no_task": "Home no task",
  "lbl_completed": "Completed",
  "lbl_add_friends": "Add Friends",
  "msg_let_s_start_a_healthy":
      "Let's start a healthy lifestyle with us, we can determine your diet every day. healthy eating is fun",
  "lbl_su": "Su",
  "lbl_community": "Community",
  "lbl_notes": "Notes",
  "msg_type_something_here": "Type something here...",
  "lbl_password": "Password",
  "msg_minutes_for_tonight": "minutes for tonight",
  "msg_unleash_the_potential":
      "Unleash the potential within you by embracing empowering affirmations, setting the stage for a brighter and more fulfilling life.",
  "msg_capture_your_daily":
      "Capture your daily aspirations and set your intentions in motion with our video diary. Grade your self at the end of the day!",
  "msg_clean_the_clothes": "Clean the clothes and press them",
  "msg_add_task_pop_up": "Add Task Pop Up Calender",
  "lbl_personal_data": "Personal Data",
  "lbl_2h": "2h",
  "lbl_th": "Th",
  "lbl_0h": "0h",
  "lbl_22minutes": "22minutes",
  "lbl_20": "20%",
  "lbl_complete": "Complete",
  "lbl_home_one": "Home One",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_radely": "Radely",
  "lbl_28": "28",
  "msg_comment_section": "Comment Section One",
  "lbl_25": "25",
  "msg_self_affirmations":
      "Self-affirmations are simple, positive statements that focus on your abilities, strengths, and potential. They act as a counterbalance to the negativity and self-doubt that may creep into our minds from time to time. By repeating affirmations regularly, you reinforce a positive self-image and challenge negative thoughts, fostering a healthier mindset.",
  "lbl_26": "26",
  "lbl_29": "29",
  "lbl_login_page": "Login Page",
  "lbl_recording": "Recording",
  "lbl_sa": "Sa",
  "msg_10_00_am_10_30": "10:00 AM  - 10:30 AM",
  "lbl_contact_us": "Contact Us",
  "lbl_create": "Create",
  "msg_save_or_edit_blog": "Save or Edit Blog",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_get_started": "Get Started",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_comments": "Comments",
  "lbl_let_s_start": "Let’s start",
  "lbl_16": "16",
  "lbl_17": "17",
  "msg_02_august_2023_at": "02 August 2023 at 10:47 AM",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_friends_group": "Friends Group",
  "lbl_private": "Private",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_create_an_account": "Create an Account",
  "lbl_register": "Register",
  "msg_don_t_have_an_account2": "Don’t have an account yet? ",
  "lbl_am": "AM",
  "msg_track_your_goals": "Track Your Goals",
  "lbl_save": "Save",
  "lbl_done": "Done",
  "msg_cleaning_clothes": "Cleaning Clothes",
  "lbl_highlights": "Highlights",
  "lbl_comment_section": "Comment Section",
  "lbl_secret": "Secret",
  "lbl_30minutes": "30minutes",
  "lbl_07_30": "07:30",
  "lbl_share": "Share",
  "lbl_you_highlighted": "You Highlighted",
  "lbl_task_empty": "Task Empty",
  "msg_meeting_with_team": "Meeting with team",
  "lbl_02": "0",
  "lbl_603": "60% ",
  "msg_attend_meeting_with": "Attend meeting with team",
  "msg_personal_data_update3": "Personal Data Update One",
  "msg_give_it_a_title": "Give it a title.",
  "msg_personal_data_update2": "Personal Data Update",
  "lbl_602": "60",
  "msg_daily_intension2": "Daily Intension Record One",
  "msg_my_first_affirmation": "My first affirmation video",
  "lbl_rate_yourself": "Rate yourself",
  "lbl_october_2023": "October 2023",
  "msg_last_night_sleep": "Last Night Sleep",
  "lbl_add": "Add",
  "lbl_align": "Align",
  "lbl_eat_well": "Eat Well",
  "lbl_welcome_back": "Welcome Back",
  "lbl_self_care": "Self Care",
  "lbl_settings": "Settings",
  "lbl_smith": "Smith ",
  "lbl_or": "Or",
  "lbl_update": "Update",
  "lbl_add_new": "Add New",
  "lbl_average": "Average",
  "msg_i_deserve_to_experience":
      "I deserve to experience joy and abundance in all aspects of my life.",
  "lbl_august_01_2023": "August 01, 2023",
  "msg_register_page": "Register Page - One",
  "msg_select_affirmation": "Select Affirmation",
  "lbl_type": "Type",
  "msg_personal_data_update": "Personal Data Update Two",
  "msg_health_and_well": "Health and well being",
  "lbl_add_new_task": "Add New Task",
  "lbl_todays_blog2": "Todays Blog",
  "msg_prosperity_and_money": "Prosperity and Money",
  "msg_posted_on_02_august": "Posted On 02 August 2023 by Admin",
  "msg_life_can_be_a_rollercoaster":
      "Life can be a rollercoaster of emotions, with various challenges and uncertainties that often test our inner strength. However, amidst the chaos, one tool stands out as a beacon of self-empowerment: self-affirmations. These powerful and positive statements can transform the way we perceive ourselves and the world around us. In this blog, we will explore the concept of self-affirmations, their significance, and how they can become a life-changing practice in your journey towards self-discovery and personal growth.\nWhat Are Self-Affirmations?\nSelf-affirmations are simple, positive statements that focus on your abilities, strengths, and potential. They act as a counterbalance to the negativity and self-doubt that may creep into our minds from time to time. By repeating affirmations regularly, you reinforce a positive self-image and challenge negative thoughts, fostering a healthier mindset.\nThe Science Behind Self-Affirmations\nStudies in psychology and neuroscience have shown that self-affirmations have a profound impact on our well-being. When we repeat positive statements about ourselves, we activate the reward centers in our brains and trigger the release of dopamine, which enhances our feelings of self-worth and happiness.",
  "lbl_self_love": "Self Love",
  "lbl2": ".",
  "lbl_home": "Home",
  "msg_share_your_thoughts": "Share your thoughts",
  "msg_pop_up_notification": "Pop-up Notification",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_welcome_back2": "Welcome Back,",
  "lbl_today_schedule": "Today Schedule",
  "lbl_2000": "2000",
  "lbl_kaira": "Kaira",
  "lbl_tittle": "Tittle",
  "lbl_tasks": "Tasks",
  "msg_don_t_worry_if_you":
      "Don't worry if you have trouble determining your goals, We can help you determine your goals and track your goals",
  "msg_welcome_stefani": "Welcome, Stefani",
  "msg_upperbody_workout": "Upperbody Workout",
  "lbl_end_affirmation": "End Affirmation",
  "msg_create_a_positive": "Create a Positive Mindset",
  "msg_onboarding_three": "Onboarding - Three",
  "lbl_work": "Work",
  "lbl_james_holand": "James Holand",
  "lbl_mo": "Mo",
  "lbl_recent_blogs": "Recent Blogs",
  "msg_fitness_and_workout": "Fitness and workout",
  "lbl_43_increase": "43% increase",
  "lbl_09_00pm": "09:00pm",
  "lbl_john": "John",
  "msg_blast_affirmation": "Blast Affirmation",
  "lbl_donald_rice": "Donald Rice",
  "msg_daily_intension": "Daily Intension Record",
  "lbl_smith2": "Smith",
  "lbl_cancel": "Cancel",
  "msg_you_are_all_set":
      "You are all set now, let’s reach your goals together with us",
  "lbl_wed": "Wed",
  "msg_affirmation_blast2": "Affirmation Blast effect",
  "lbl_weekly": "Weekly",
  "lbl_affirmations": "Affirmations",
  "msg_forgot_your_password": "Forgot your password?",
  "lbl_n2": "N",
  "lbl_alarm": "Alarm, ",
  "lbl_daily_intension": "Daily Intension",
  "lbl_402": "40",
  "lbl_92_687_4874": "+92 687 4874",
  "lbl_403": "40% ",
  "msg_the_power_of_se":
      "The Power of Self-Affirmations:\nEmpowering Your Inner Dialogue",
  "msg_already_have_an2": "Already have an account?",
  "lbl_select_task": "Select Task",
  "lbl_workout2": "Workout",
  "lbl_5_min_ago": "5 min ago",
  "msg_how_can_i_do_better": "How can I do better next time?",
  "lbl_events": "Events",
  "lbl_time": "Time",
  "msg_you_will_get_8hours": "You will get 8hours 10minutes for tonight",
  "msg_edit_affirmation": "Edit Affirmation",
  "lbl_fri": "Fri",
  "msg_in_14hours_30minutes": "in 14hours 30minutes",
  "msg_stefaniyes_gmail_com": "stefaniyes@gmail.com",
  "msg_enter_friend_s_email": "Enter friend’s email or number",
  "lbl_stefani": "Stefani",
  "lbl_background": "Background",
  "lbl_how_many2": "How Many",
  "lbl_mon": "Mon",
  "msg_set_the_reminder": "Set the Reminder",
  "lbl_hours": "hours ",
  "lbl_work_out": "Work out",
  "lbl_account": "Account",
  "lbl_990": "990",
  "lbl_bedtime": "Bedtime, ",
  "lbl_tue": "Tue",
  "msg_repeating_affirmations":
      "Repeating affirmations regularly, you reinforce a positive self-image and challenge",
  "msg_affirmations_progress": "Affirmations Progress",
  "msg_affirmation_blast": "Affirmation Blast",
  "lbl_trending": "Trending",
  "lbl_902": "90% ",
  "msg_enter_your_current": "Enter your Current Password",
  "lbl_go_to_home": "Go To Home",
  "lbl_100": "100%",
  "lbl_account_setting": "Account setting",
  "lbl_july_28_2023": "July 28, 2023",
  "msg_update_reminders": "Update Reminders",
  "lbl_gabriel": "Gabriel",
  "lbl_attend_meeting": "Attend Meeting",
  "lbl_liked": "Liked",
  "lbl_grade_yourself": "Grade yourself",
  "lbl_add_new_tag": "+ Add new tag",
  "lbl_affirmation": "Affirmation",
  "lbl_90": "90%",
  "lbl_96": "96%",
  "lbl_add_friends2": "Add friends",
  "lbl_sat": "Sat",
  "lbl_groups": "Groups",
  "msg_transform_your_mind":
      "Transform Your Mind, Transform Your Life with DA ONE Affirmation App. ",
  "msg_onboarding_one": "Onboarding - One",
  "msg_unraveling_the_concept":
      "Unraveling the Concept of Wealth: Beyond Material ",
  "lbl_in": "in ",
  "lbl_back_to_home": "Back To Home",
  "lbl_office": "Office",
  "msg_enter_your_new_password": "Enter your New Password",
  "msg_love_relationship": "Love & Relationship",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read More...",
  "lbl": ",",
  "msg_onboarding_four": "Onboarding - Four",
  "msg_i_deserve_to_experience2":
      "I deserve to experience joy and abundance in all...",
  "msg_welcome_screen": "Welcome Screen - One",
  "lbl_8h": "8h",
  "msg_congratulations": "Congratulations Page",
  "msg_workout_progress": "Workout Progress",
  "lbl_email": "Email",
  "lbl_80": "80%",
  "msg_view_friends_tab": "View Friends - Tab Container",
  "msg_improve_sleep_quality": "Improve Sleep  Quality",
  "lbl_0": "0%",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_by_philips": "By Philips",
  "lbl_10_2k": "10.2k",
  "lbl_3": "3",
  "lbl_latest_blog": "Latest Blog",
  "msg_you_don_t_have_any":
      "You don’t have any schedule today.\nTap the plus button to create new task",
  "msg_plan_for_a_month": "Plan for a month",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_did_procreate_change": "Did Procreate change illustration?",
  "lbl_6": "6",
  "msg_improve_the_quality":
      "Improve the quality of your sleep with us, good quality sleep can bring a good mood in the morning",
  "lbl_job": "Job",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_onboarding_two": "Onboarding - Two",
  "lbl_9": "9",
  "lbl_alina": "Alina",
  "lbl_fri_28_may": "Fri, 28 May ",
  "lbl_05_00_pm": "05:00 pm",
  "lbl_202": "20",
  "lbl_save_to_profile": "Save to profile",
  "lbl_login": "Login",
  "msg_in_6hours_22minutes": "in 6hours 22minutes",
  "lbl_july": "July",
  "msg_view_all_task": "View all task - Tab Container",
  "lbl_end_intension": "End Intension",
  "lbl_tags": "Tags",
  "lbl_personal": "Personal",
  "lbl_write_here": "Write here..",
  "lbl_all": "All",
  "lbl_to_do": "To do",
  "lbl_following": "Following",
  "lbl_completed_tasks": "Completed Tasks",
  "lbl_reply": "Reply",
  "lbl_other": "Other",
  "lbl_notification": "Notification",
  "msg_my_own_affirmations": "My Own Affirmations",
  "lbl_latest_blog_one": "Latest Blog One",
  "msg_you_reinforce_a":
      "You reinforce a positive self-image and challenge negative thoughts, fostering a healthier mindset.",
  "lbl_achievements": "Achievements",
  "lbl_congratulations": "Congratulations",
  "lbl_font": "Font",
  "lbl_sports_group": "Sports Group",
  "lbl_add_new_friends": "Add new friends",
  "lbl_achievement": "Achievement",
  "lbl_1002": "100",
  "lbl_1000": "1000",
  "lbl_add_task": "Add Task",
  "lbl_6h": "6h",
  "lbl_how_many": "How Many?",
  "msg_you_have_completed": "You have completed all tasks today",
  "lbl_full_name": "Full Name",
  "lbl_4_july_2023": "4 July 2023",
  "lbl_the_crixus": "The Crixus"
};
